# jzarinpal

./: .gitignore  INSTALL.txt  README.txt  build.properties-template  build.xml  pom.xml
Refs/: 000_Template.txt  001_InitiatePaymentRequestForObtainAuthorityToken.txt  002_VerifyingPaymentWithAuthorityToken.txt  003_ImprovingJZarinpalClientLibraryWithRequiredHelpers.txt
jzarinpal-client/: pom.xml
jzarinpal-client/src/main/java/mars/jzarinpal/client/: JZarinpalClient.java
jzarinpal-client/src/main/java/mars/jzarinpal/client/helpers/: UrlHelper.java
jzarinpal-client/src/main/java/mars/jzarinpal/client/impl/: ClientBase.java  JZarinpalClientImpl.java  PaymentRequestClientImpl.java  PaymentVerificationClientImpl.java  UnexpectedStatusCodeException.java  WrongStatusCodeException.java
jzarinpal-client/src/test/java/mars/jzarinpal/client/: ClientTestCaseBase.java  PaymentClientIntegrationTest.java  PaymentRequestClientTest.java
jzarinpal-domain/: pom.xml
jzarinpal-domain/src/main/java/mars/jzarinpal/domain/: ZarinStatus.java
jzarinpal-domain/src/main/java/mars/jzarinpal/domain/constants/: CS.java  Constants.java  Paths.java
jzarinpal-domain/src/main/java/mars/jzarinpal/domain/dto/: PaymentRequestDto.java  PaymentVerificationDto.java
jzarinpal-server/: history.txt  jzarinpal_server_freebsd_daemon  pom.xml  zarinpal-wsdl-20131225.xml  zarinpal-wsdl-20171223.xml
jzarinpal-server/src/main/java/com/zarinpal/: GetUnverifiedTransactions.java  GetUnverifiedTransactionsResponse.java  ObjectFactory.java  PaymentGatewayImplementationService.java  PaymentGatewayImplementationServicePortType.java  PaymentRequest.java  PaymentRequestResponse.java  PaymentRequestWithExtra.java  PaymentRequestWithExtraResponse.java  PaymentVerification.java  PaymentVerificationResponse.java  PaymentVerificationWithExtra.java  PaymentVerificationWithExtraResponse.java  RefreshAuthority.java  RefreshAuthorityResponse.java  package-info.java
jzarinpal-server/src/main/java/mars/jzarinpal/server/: BuildProps.java-template  Daemon.java  Main.java
jzarinpal-server/src/main/java/mars/jzarinpal/server/dto/: StatusZarin.java
jzarinpal-server/src/main/java/mars/jzarinpal/server/resources/: PaymentRequestResource.java  PaymentVerificationResource.java  RootResource.java
jzarinpal-server/src/test/java/mars/jzarinpal/server/resources/: PaymentRequestResourceTest.java  PaymentResourceIntegrationTest.java  ResourceTestCaseBase.java  RootResourceTest.java
