<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>mars.jzarinpal</groupId>
 <artifactId>jzarinpal-client</artifactId>
 <packaging>jar</packaging>
 <name>jzarinpal-client</name>

 <parent>
  <groupId>mars.jzarinpal</groupId>
  <artifactId>jzarinpal-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>mars.jzarinpal</groupId>
   <artifactId>jzarinpal-domain</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>mars.jzarinpal</groupId>
   <artifactId>jzarinpal-server</artifactId>
   <version>${project.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

</project>